{
  "name": "odgn-bitfield",
  "version": "1.0.4",
  "description": "a javascript bitfield implementation",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "types": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c rollup.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odogono/bitfield.git"
  },
  "keywords": [
    "bitfield"
  ],
  "author": "alexander veenendaal <alex@opendoorgonorth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odogono/bitfield/issues"
  },
  "homepage": "https://github.com/odogono/bitfield#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
